<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()" color="primary">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>RegistrAPP</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <img src="assets/logoDuoc2.0.jpg" class="ion-padding" >

  <ion-button (click)="Login()" fill="clear" shape="round" fill="solid" >
    Iniciar sesión
  </ion-button>
  
  <ion-button class="boton" (click)="Registro()"  fill="clear" shape="round" fill="solid" >
    Registrar
  </ion-button>

</ion-content>
