<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()" color="primary">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>RegistrAPP</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  
      <div>
      <img src="assets/logoDuoc2.0.jpg" class="ion-align-self-end" alt="centered image" >
      </div>
      <div class="contenido">
      <ion-button (click)="Login()" fill="clear" shape="round"  class="boton1" >
        Iniciar sesión
      </ion-button>
      
      <ion-button class="boton" (click)="Registro()"  fill="clear" shape="round"  class="boton2">
        Registrar
      </ion-button>
      </div>
    
  
</ion-content>
