<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"
        color="primary"
        text="Volver">
      </ion-back-button>
    </ion-buttons>
    <ion-title>Festivos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let festivo of festivos">
      <ion-label>{{ festivo.nombre }}</ion-label>
      <ion-note slot="end">{{ festivo.fecha }}</ion-note>
    </ion-item>
  </ion-list>
</ion-content>
