<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"
        text="Volver"
        color="primary"></ion-back-button>
    </ion-buttons>
    <ion-title>Código</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-content [fullscreen]="true">
    <ion-card class="contenido">
      <ion-card-header>
        <ion-card-title class="titulo">Bienvenid@ de vuelta</ion-card-title>
        <ion-card-subtitle class="texto">Escanea para comenzar tu registro de asistencia </ion-card-subtitle>
      </ion-card-header>
     
    </ion-card>
    
    <ion-card class="contenido">
      <img src="assets\codigoQR.png" class="ion-padding" >
      <ion-button (click)="cerrarCesion()" fill="outline" shape="round">Cerrar Cesión</ion-button>
      <ion-button (click)="Api()" fill="outline" shape="round"> Festivos </ion-button>
    </ion-card>
  
    
    
</ion-content>
