<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"
        text="Volver"
        color="primary"></ion-back-button>
    </ion-buttons>
    <ion-title>Código</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-content [fullscreen]="true">
    <ion-card class="contenido">
      <ion-card-content class="texto">
       Escanea para comenzar tu registro de asistencia
      </ion-card-content>
    </ion-card>
    
    <ion-card class="contenido">
      <img src="assets\codigoQR.png" class="ion-padding" >
    </ion-card>
  
    
    
</ion-content>
