<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"
        color="primary"
        text="Volver">
      </ion-back-button>
    </ion-buttons>
    <ion-title>Información</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Información</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card class="contenido">
    <ion-card-header>
      <ion-card-title class="texto">Bienvenido a RegistrApp</ion-card-title>
    </ion-card-header>
    <ion-card-content class="texto">
      Nuestra aplicación tiene como fin hacer más cómoda tu experiencia diaria en DuocUC, por eso ahora existe la función de registrar asistencia, ya sea como docente o alumno. 
    </ion-card-content>
  </ion-card>

  <ion-card class="contenido">
    
    <ion-card-header>
      <ion-card-title class="titulo">¿Eres nuevo?</ion-card-title>
      <ion-card-subtitle class="texto">Presiona abajo para registrarte </ion-card-subtitle>
      <ion-button (click)="Registro()"  fill="outline" shape="round" class="boton">
        Registrar
      </ion-button>
    </ion-card-header>
   
  </ion-card>

  <ion-card class="contenido">
    
    <ion-card-header>
      <ion-card-title class="titulo"> ¡Bienvenido de vuelta!</ion-card-title>
      <ion-card-subtitle class="texto">Si ya estás registrado, inicia sesión a continuación </ion-card-subtitle>
      <ion-button (click)="Login()"  fill="outline" shape="round" class="boton">
        Iniciar sesión
      </ion-button>
    </ion-card-header>
   
  </ion-card>
</ion-content>

