<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"
        text="Volver"
        color="primary"></ion-back-button>
    </ion-buttons>
    <ion-title>Registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Registro</ion-title>
    </ion-toolbar>
  </ion-header>


  <ion-card>
    <ion-card-header class="card">
      <ion-card-title class="texto">Registro</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form #formulario="ngForm" (keyup.enter)="Enviar()">
        <ion-list>
          <ion-item>
            <ion-label position="floating">Nombre: </ion-label>
            <ion-input type="text" placeholder="Digite su nombre.." 
                      name="nombre" [(ngModel)]="usuario.nombre"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Email: </ion-label>
            <ion-input type="email" placeholder="Digite su email.."
                      name="email" [(ngModel)]="usuario.email"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Contraseña: </ion-label>
            <ion-input type="password" placeholder="Digite su contraseña.."
                     name="contrasena" [(ngModel)]="usuario.contrasena"></ion-input>
          </ion-item>
        </ion-list>
        <ion-button (click)="Enviar()" expand="block" fill="solid" shape="round" fill="outline">
          Enviar
        </ion-button>
      </form>
    </ion-card-content>
  </ion-card>

</ion-content>
