<body>
  <ion-header [translucent]="true">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button defaultHref="/"
          text="Volver"
          color="primary"></ion-back-button>
      </ion-buttons>
      <ion-title>Registro</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true" style="height: 90%;">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">registro</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Regístrate</ion-card-title>
    </ion-card-header>
    <ion-card-content class="contenido">
      <form class="form">
        <ion-list>
          <ion-item>
            <ion-label position="floating">Nombre de Usuario: </ion-label>
            <ion-input type="text" placeholder="Ingrese su Username" 
                      name="username" [(ngModel)]="usuarios.username"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Nombre: </ion-label>
            <ion-input type="text" placeholder="Ingrese su Nombre" 
                      name="nombre" [(ngModel)]="usuarios.nombre"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Apellido: </ion-label>
            <ion-input type="text" placeholder="Ingrese su Apellido" 
                      name="apellido" [(ngModel)]="usuarios.apellido"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Email: </ion-label>
            <ion-input type="email" placeholder="Ingrese su Email" 
                      name="email" [(ngModel)]="usuarios.email"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Edad: </ion-label>
            <ion-input type="number" placeholder="17" min="17" max="100" 
                      name="edad" [(ngModel)]="usuarios.edad"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Contraseña: </ion-label>
            <ion-input type="Password" placeholder="Ingrese su Contraseña" 
                      name="password" [(ngModel)]="usuarios.password"></ion-input>
          </ion-item>
          
          <ion-item>
            <ion-label position="floating">Confirmar contraseña: </ion-label>
            <ion-input type="Password" placeholder="Confirme su Contraseña" 
                      name="password" [(ngModel)]="usuarios.password"></ion-input>
          </ion-item>

          <ion-list>
            <ion-label position="floating">Seleccione Jornada</ion-label>
            <ion-radio-group [(ngModel)]="usuarios.jornada" name="jornada" value="jornada">
              <ion-item>
                <ion-label>Diurno</ion-label>
                <ion-radio value="Diurno"></ion-radio>
              </ion-item>
              <ion-item>
                <ion-label>Vespertino</ion-label>
                <ion-radio value="Vespertino"></ion-radio>
              </ion-item>
            </ion-radio-group>
          </ion-list>
          <ion-item>
              <ion-label>Selecciona año</ion-label>
              <ion-select name="horas1" [(ngModel)]="usuarios.ano" interface="popover" value="horas" multiple="true" placeholder="Selecciona años">
                <ion-select-option value="2hrs">2020</ion-select-option>
                <ion-select-option value="3hrs">2021</ion-select-option>
                <ion-select-option value="4hrs">2022</ion-select-option>
                <ion-select-option value="6hrs">2023</ion-select-option>
              </ion-select>
          </ion-item>
          <ion-item>
              <ion-label>Selecciona el semestre</ion-label>
              <ion-select name="semestre" [(ngModel)]="usuarios.semestre" value="semestre" multiple="true" placeholder="Selecciona el semestre">
                <ion-select-option value="primer">Primer Semestre</ion-select-option>
                <ion-select-option value="segundo">Segundo Semestre</ion-select-option>
              </ion-select>
          </ion-item>

          <ion-item>
            <ion-label>Asignatura N°1</ion-label>
            <ion-input type="text" [(ngModel)]="usuarios.asignatura1" placeholder="Lenguaje..." name="asignatura1"
            ></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Horas Semanales 1ra Asignatura</ion-label>
            <ion-item>
              <ion-label>Selecciona la cantidad de horas</ion-label>
              <ion-select name="horas1" [(ngModel)]="usuarios.horas_sem_asig1" interface="popover" value="horas" multiple="true" placeholder="Selecciona cantidad de horas">
                <ion-select-option value="2hrs">2 Horas</ion-select-option>
                <ion-select-option value="3hrs">3 Horas</ion-select-option>
                <ion-select-option value="4hrs">4 Horas</ion-select-option>
                <ion-select-option value="6hrs">6 Horas</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-item>
          <ion-item>
            <ion-label>Asignatura N°2</ion-label>
            <ion-input type="text" [(ngModel)]="usuarios.asignatura2" placeholder="Matematica..." name="asignatura1"
            >Matematica</ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Horas Semanales 2da Asignatura</ion-label>
            <ion-item>
              <ion-label>Selecciona la cantidad de horas</ion-label>
              <ion-select name="horas2" [(ngModel)]="usuarios.horas_sem_asig2" interface="popover" value="horas" multiple="true" placeholder="Selecciona cantidad de horas">
                <ion-select-option value="2hrs">2 Horas</ion-select-option>
                <ion-select-option value="3hrs">3 Horas</ion-select-option>
                <ion-select-option value="4hrs">4 Horas</ion-select-option>
                <ion-select-option value="6hrs">6 Horas</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-item>
          
          <ion-button (click)="crearUsuario()" (click)="Enviar()" fill="outline" shape="round">
            Registrarse
          </ion-button>
          
        </ion-list>
      </form>
    </ion-card-content>
  </ion-card>
  </ion-content>
  </body>
