<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"
        text="Volver"
        color="primary"></ion-back-button>
    </ion-buttons>            
    <ion-title>Ingresar</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">


  <ion-card>
    <ion-card-header class="card">
      <ion-card-title class="texto">Ingresar</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form #formulario="ngForm" (keyup.enter)="Enviar()">
        <ion-list>

          <ion-item>
            <ion-label position="floating">Correo: </ion-label>
            <ion-input type="email" placeholder="Digite su correo.."
                      name="correo" [(ngModel)]="user.correo"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Contraseña:  </ion-label>
            <ion-input type="password" placeholder="Digite su contraseña.."
                     name="password" [(ngModel)]="user.password"></ion-input>
          </ion-item>
        </ion-list>
        <ion-button (click)="Enviar()" expand="block" fill="solid" shape="round" class="boton">
          Ingresar
        </ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>