<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"
        color="primary"
        mode="ios"
        text="Volver">
      </ion-back-button>
    </ion-buttons>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Login</ion-title>
    </ion-toolbar>
  </ion-header>

  <form [formGroup]="loginForm">

    <ion-item>
      <ion-label position="floating">Nombre de Usuario</ion-label>
      <ion-input type="text" formControlName="username"></ion-input>
    </ion-item>
    <div *ngIf="loginForm.get('username')?.invalid && (loginForm.get('username')?.dirty || 
                loginForm.get('username')?.touched)">
      <div style="color:red"ngIf="loginForm.get('username')?.hasError('required')">
        Username es obligatorio
      </div>
      <div style="color:red"ngIf="loginForm.get('username')?.hasError('minlength')">
        Username debe tener mínimo 4 caracteres
      </div>
    </div>

    <ion-item>
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input type="password" formControlName="password"></ion-input>
    </ion-item>

    <div *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.dirty || 
                loginForm.get('password')?.touched)">
      <div style="color:red" *ngIf="loginForm.get('password')?.hasError('required')">
        Password es obligatoria
      </div>
      <div style="color:red"ngIf="loginForm.get('password')?.hasError('minlength')">
        *Password debe tener mínimo 4 caracteres
      </div>
    </div>

    <ion-row>
      <ion-col size="12">
        <ion-button (click)="login()" [disabled]="!loginForm.valid" expand="block" shape="round">
          Login
        </ion-button>
      </ion-col>
    </ion-row>

  </form>
</ion-content>